@import url(https://fonts.googleapis.com/css?family=Lato:400,300);


body{
    font-family: lato, 'helvetica-light';
    font-size: 14px;
}

#creditcard-form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    width: 450px;
    height: 320px;
}

#card-front, #card-back {
    background-color: rgb(222, 217, 217);
    border-radius: 6px;
}

#card-front{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    background-color: rgb(222, 217, 217);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 28px;
    box-sizing: border-box;
}

#img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 2px;
}

input {
    width: 100%;
    padding: 3px;
    /* margin-bottom: 10px; */
    border: 1px solid #9c9797;
}

#card-number {
    width: 97%;
}

#cardholder-container {
    display: inline-block;
    width: 61%;
    margin-top: 18px;
}

#exp-container {
    display: inline-block;
    width: 32%;
    margin-left: 17px;

}

#exp-container input {
    display: inline-block;
    width: 32%;
    margin-right: 3px;
}

#card-back{
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#black-line {
    background-color: rgb(79, 76, 76);
    height: 40px;
    margin-top: 15px;
    grid-column: 2/3;

}

#cvc-container {
    width: 60%;
    grid-column: 2/3;
    margin: 90px 10px;
}

#submit-button {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 7px 2px;
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: 400;
    width: 90%;
}

