@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #fff;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

/* header {
    text-align: center;
    a {
        display: block;
    }
} */


body {
    font-family: var(--primary-font);
    font-size: 1.1em;
  }
  a:link,
  a:visited {
    color: var(--accent-color);
  }

*{
    margin: 0 auto;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    /* grid-template-rows: auto 1fr; */
}

.close-viewer {
    all: unset;
    grid-row: 1/2;
    color: white;
    text-align: right;
    padding-right: 15px;
}

.image {
    grid-row: 2/3;
    max-width:100%;
}


header {
    background-color: rgb(123, 100, 169);
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

#menu-button {
    /* all: unset;  another way to remove design from buttons */
    color: white;
    background-color: rgb(123, 100, 169);
    font-size: 1.5em;
    border: none;
    font-family: Arial, Helvetica,sans-serif;
    margin-bottom: 0.5rem;
}

nav a {
    color: white;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hide {
    display: none;
}

main {
    background-color: rgb(244, 240, 240);
    padding-bottom: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.4rem;
}

h2 {
    font-family: Mooli, san-serif;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

figure img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 8px solid white;
    /* box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2); */
    box-shadow: 4px 4px 7px rgb(51, 50, 50);
}

footer{
    background-color: rgb(123, 100, 169);
    padding: 1rem 0 0.8rem 0;
    font-size: 0.8rem;
}

footer p {
    color: white;
    width: 80%;
}


@media (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .nav-links {
        display: none;
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        width: 70%;
        column-gap: 1rem;
    }

    #menu-button {
        display: none;
    }

    .nav-links {
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: space-around;
    }

    footer p {
        width: 70%;
    }

    .viewer {
        top: 50px;
        left: 60px;
        bottom: 20px;
        right: 60px;
        overflow: hidden;
        padding: 20px;
    }

    .image {
        width: 80%;
        object-fit: contain;
    }



}
